<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_RlS3MTlkEei8nN0yjtc0zw" label="project_read" description="" language="java" technicalLabel="PROJECT_READ" creationDate="2018-04-06T12:00:10.031+0530" author="_RlS3MjlkEei8nN0yjtc0zw" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/venuxyz/Test&quot;,&quot;login&quot;:&quot;venu08598@gmail.com&quot;,&quot;passwd&quot;:&quot;53EewIvj4jLwozxyJgnwSw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_RyQVIDlkEei8nN0yjtc0zw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_RyQVITlkEei8nN0yjtc0zw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_RyQVIjlkEei8nN0yjtc0zw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Rx0QQDlkEei8nN0yjtc0zw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Rx0QQTlkEei8nN0yjtc0zw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Rx0QQjlkEei8nN0yjtc0zw" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_8_xdUDlmEei8nN0yjtc0zw">
      <baseItem xmi:id="_8_xdUTlmEei8nN0yjtc0zw" id="_sh8D0DlkEei8nN0yjtc0zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_8_xdUjlmEei8nN0yjtc0zw" id="_QI4HEDllEei8nN0yjtc0zw" version="Latest" type="property"/>
      <relatedItems xmi:id="_8_xdVDlmEei8nN0yjtc0zw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdVTlmEei8nN0yjtc0zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdVjlmEei8nN0yjtc0zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdVzlmEei8nN0yjtc0zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdWDlmEei8nN0yjtc0zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdWTlmEei8nN0yjtc0zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdWjlmEei8nN0yjtc0zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdWzlmEei8nN0yjtc0zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdXDlmEei8nN0yjtc0zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8_xdXTlmEei8nN0yjtc0zw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EEELIDpGEei99-VF_TfWEg">
      <baseItem xmi:id="_EEELITpGEei99-VF_TfWEg" id="_vYIdsDo8Eei99-VF_TfWEg" version="0.1" type="job"/>
      <relatedItems xmi:id="_EEELIzpGEei99-VF_TfWEg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELJDpGEei99-VF_TfWEg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELJTpGEei99-VF_TfWEg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELJjpGEei99-VF_TfWEg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELJzpGEei99-VF_TfWEg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELKDpGEei99-VF_TfWEg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELKTpGEei99-VF_TfWEg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELKjpGEei99-VF_TfWEg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELKzpGEei99-VF_TfWEg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEELLDpGEei99-VF_TfWEg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__tY3EDpLEei99-VF_TfWEg" id="_WUIXQDpIEei99-VF_TfWEg" version="Latest" type="property"/>
      <relatedItems xmi:id="__tY3ETpLEei99-VF_TfWEg" id="_WUIXQDpIEei99-VF_TfWEg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6J6f0D1eEeiivN1Xquq8cA">
      <baseItem xmi:id="_6J6f0T1eEeiivN1Xquq8cA" id="_OG7FAD1YEeiivN1Xquq8cA" version="0.1" type="job"/>
      <relatedItems xmi:id="_6J6f0j1eEeiivN1Xquq8cA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f0z1eEeiivN1Xquq8cA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f1D1eEeiivN1Xquq8cA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f1T1eEeiivN1Xquq8cA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f1j1eEeiivN1Xquq8cA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f1z1eEeiivN1Xquq8cA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f2D1eEeiivN1Xquq8cA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f2T1eEeiivN1Xquq8cA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f2j1eEeiivN1Xquq8cA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f2z1eEeiivN1Xquq8cA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6J6f3D1eEeiivN1Xquq8cA" id="_lQgPsD1YEeiivN1Xquq8cA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bnwDkD2WEeiivN1Xquq8cA">
      <baseItem xmi:id="_bnwDkT2WEeiivN1Xquq8cA" id="_tg_A4D2UEeiivN1Xquq8cA" version="0.1" type="job"/>
      <relatedItems xmi:id="_bnwDkj2WEeiivN1Xquq8cA" id="_Yqv8YD2VEeiivN1Xquq8cA" version="Latest" type="property"/>
      <relatedItems xmi:id="_bnwDkz2WEeiivN1Xquq8cA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDlD2WEeiivN1Xquq8cA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDlT2WEeiivN1Xquq8cA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDlj2WEeiivN1Xquq8cA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDlz2WEeiivN1Xquq8cA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDmD2WEeiivN1Xquq8cA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDmT2WEeiivN1Xquq8cA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDmj2WEeiivN1Xquq8cA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDmz2WEeiivN1Xquq8cA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDnD2WEeiivN1Xquq8cA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bnwDnT2WEeiivN1Xquq8cA" id="_Yqv8YD2VEeiivN1Xquq8cA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_5QAscD2XEeiivN1Xquq8cA" id="fullname" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-cnXYD2bEeiivN1Xquq8cA">
      <baseItem xmi:id="_-cnXYT2bEeiivN1Xquq8cA" id="_pNKMID1QEei0mbHap6qi0A" version="0.1" type="job"/>
      <relatedItems xmi:id="_-cnXYj2bEeiivN1Xquq8cA" id="_wssN4D1SEeiivN1Xquq8cA" version="Latest" type="property"/>
      <relatedItems xmi:id="_-cnXYz2bEeiivN1Xquq8cA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXZD2bEeiivN1Xquq8cA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXZT2bEeiivN1Xquq8cA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXZj2bEeiivN1Xquq8cA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXZz2bEeiivN1Xquq8cA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXaD2bEeiivN1Xquq8cA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXaT2bEeiivN1Xquq8cA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXaj2bEeiivN1Xquq8cA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXaz2bEeiivN1Xquq8cA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXbD2bEeiivN1Xquq8cA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-cnXbT2bEeiivN1Xquq8cA" id="_wssN4D1SEeiivN1Xquq8cA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JVU_IEFGEei0X44zfXfM_g">
      <baseItem xmi:id="_JVU_IUFGEei0X44zfXfM_g" id="__6I4EEE6Eei0X44zfXfM_g" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_JVU_IkFGEei0X44zfXfM_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_I0FGEei0X44zfXfM_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_JEFGEei0X44zfXfM_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_JUFGEei0X44zfXfM_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_JkFGEei0X44zfXfM_g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_J0FGEei0X44zfXfM_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_KEFGEei0X44zfXfM_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_KUFGEei0X44zfXfM_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_KkFGEei0X44zfXfM_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JVU_K0FGEei0X44zfXfM_g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zKG8gEF5EeiyG4-v15LBVA">
      <baseItem xmi:id="_zKG8gUF5EeiyG4-v15LBVA" id="_N68CEEF3EeiyG4-v15LBVA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zKG8g0F5EeiyG4-v15LBVA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8hEF5EeiyG4-v15LBVA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8hUF5EeiyG4-v15LBVA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8hkF5EeiyG4-v15LBVA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8h0F5EeiyG4-v15LBVA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8iEF5EeiyG4-v15LBVA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8iUF5EeiyG4-v15LBVA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8ikF5EeiyG4-v15LBVA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8i0F5EeiyG4-v15LBVA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zKG8jEF5EeiyG4-v15LBVA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v3XcwEGiEeiyG4-v15LBVA">
      <baseItem xmi:id="_v3XcwUGiEeiyG4-v15LBVA" id="_5XQ7IEGhEeiyG4-v15LBVA" version="0.1" type="job"/>
      <relatedItems xmi:id="_v3XcwkGiEeiyG4-v15LBVA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3Xcw0GiEeiyG4-v15LBVA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3XcxEGiEeiyG4-v15LBVA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3XcxUGiEeiyG4-v15LBVA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3XcxkGiEeiyG4-v15LBVA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3Xcx0GiEeiyG4-v15LBVA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3XcyEGiEeiyG4-v15LBVA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3XcyUGiEeiyG4-v15LBVA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3XcykGiEeiyG4-v15LBVA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3Xcy0GiEeiyG4-v15LBVA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v3XczEGiEeiyG4-v15LBVA" id="zipcode1" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3ZdmgEH1EeinTq_k3MXjaw">
      <baseItem xmi:id="_3ZdmgUH1EeinTq_k3MXjaw" id="_eiYYMEH1EeinTq_k3MXjaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3ZdmgkH1EeinTq_k3MXjaw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3Zdmg0H1EeinTq_k3MXjaw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3ZdmhEH1EeinTq_k3MXjaw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3ZdmhUH1EeinTq_k3MXjaw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3ZdmhkH1EeinTq_k3MXjaw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3Zdmh0H1EeinTq_k3MXjaw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3ZdmiEH1EeinTq_k3MXjaw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3ZdmiUH1EeinTq_k3MXjaw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3ZdmikH1EeinTq_k3MXjaw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3Zdmi0H1EeinTq_k3MXjaw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sTEkcEJDEeiQ7IFI-EOyUw">
      <baseItem xmi:id="_sTEkcUJDEeiQ7IFI-EOyUw" id="_fep2wEJDEeiQ7IFI-EOyUw" version="0.1" type="job"/>
      <relatedItems xmi:id="_sTEkckJDEeiQ7IFI-EOyUw" id="_QI4HEDllEei8nN0yjtc0zw" version="Latest" type="property"/>
      <relatedItems xmi:id="_sTEkc0JDEeiQ7IFI-EOyUw" id="_HTN4YEJBEeiQ7IFI-EOyUw" version="Latest" type="property"/>
      <relatedItems xmi:id="_sTEkdEJDEeiQ7IFI-EOyUw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkdUJDEeiQ7IFI-EOyUw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkdkJDEeiQ7IFI-EOyUw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkd0JDEeiQ7IFI-EOyUw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkeEJDEeiQ7IFI-EOyUw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkeUJDEeiQ7IFI-EOyUw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkekJDEeiQ7IFI-EOyUw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEke0JDEeiQ7IFI-EOyUw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkfEJDEeiQ7IFI-EOyUw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkfUJDEeiQ7IFI-EOyUw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sTEkfkJDEeiQ7IFI-EOyUw" id="_HTN4YEJBEeiQ7IFI-EOyUw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GbiiIEJEEeiQ7IFI-EOyUw" id="_x8SsMEJCEeiQ7IFI-EOyUw" version="Latest" type="property"/>
      <relatedItems xmi:id="_GbiiIUJEEeiQ7IFI-EOyUw" id="_x8SsMEJCEeiQ7IFI-EOyUw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dsaAkEJEEeiQ7IFI-EOyUw" id="_a3gsgEJDEeiQ7IFI-EOyUw" version="Latest" type="property"/>
      <relatedItems xmi:id="_dsaAkUJEEeiQ7IFI-EOyUw" id="_a3gsgEJDEeiQ7IFI-EOyUw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_RrQVQDlkEei8nN0yjtc0zw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVQTlkEei8nN0yjtc0zw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVQjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVQzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVRDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVRTlkEei8nN0yjtc0zw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_RrQVRjlkEei8nN0yjtc0zw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RrQVRzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVSDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVSTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_RrQVSjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RrQVSzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVTDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RrQVTTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RrQVTjlkEei8nN0yjtc0zw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVTzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RrQVUDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_RrQVUTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFaMDlkEei8nN0yjtc0zw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaMTlkEei8nN0yjtc0zw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaMjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaMzlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaNDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaNTlkEei8nN0yjtc0zw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaNjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaNzlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaODlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaOTlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaOjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaOzlkEei8nN0yjtc0zw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaPDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaPTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaPjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaPzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaQDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaQTlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaQjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaQzlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaRDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaRTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaRjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaRzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaSDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaSTlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaSjlkEei8nN0yjtc0zw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaSzlkEei8nN0yjtc0zw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaTDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaTTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaTjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaTzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaUDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaUTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaUjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaUzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaVDlkEei8nN0yjtc0zw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaVTlkEei8nN0yjtc0zw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaVjlkEei8nN0yjtc0zw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaVzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaWDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaWTlkEei8nN0yjtc0zw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaWjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaWzlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaXDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaXTlkEei8nN0yjtc0zw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaXjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaXzlkEei8nN0yjtc0zw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaYDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaYTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaYjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaYzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaZDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaZTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaZjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaZzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaaDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaaTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaajlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaazlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFabDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFabTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFabjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFabzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFacDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFacTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFacjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaczlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFadDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFadTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFadjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFadzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaeDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaeTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaejlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaezlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFafDlkEei8nN0yjtc0zw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFafTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFafjlkEei8nN0yjtc0zw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFafzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFagDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFagTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFagjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFagzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFahDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFahTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFahjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFahzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaiDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaiTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaijlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaizlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFajDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFajTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFajjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFajzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFakDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFakTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFakjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFakzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFalDlkEei8nN0yjtc0zw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFalTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaljlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFalzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFamDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFamTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFamjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFamzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFanDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFanTlkEei8nN0yjtc0zw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFanjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFanzlkEei8nN0yjtc0zw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaoDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaoTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaojlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaozlkEei8nN0yjtc0zw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFapDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFapTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFapjlkEei8nN0yjtc0zw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFapzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFaqDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaqTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaqjlkEei8nN0yjtc0zw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaqzlkEei8nN0yjtc0zw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFarDlkEei8nN0yjtc0zw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFarTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFarjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFarzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFasDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFasTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFasjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaszlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFatDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFatTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFatjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFatzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFauDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFauTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaujlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFauzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFavDlkEei8nN0yjtc0zw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFavTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFavjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFavzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFawDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFawTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFawjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFawzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaxDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaxTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaxjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFaxzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFayDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFayTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFayjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFayzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFazDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFazTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFazjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFazzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa0DlkEei8nN0yjtc0zw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa0TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa0jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa0zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa1DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa1TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFa1jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa1zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa2DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFa2TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa2jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa2zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa3DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa3TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa3jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa3zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa4DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa4TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa4jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa4zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa5DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa5TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa5jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa5zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa6DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa6TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa6jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa6zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TAFa7DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa7TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TAFa7jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa7zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa8DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa8TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFa8jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TAFa8zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa9DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFa9TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa9jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TAFa9zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa-DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TAFa-TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFa-jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa-zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TAFa_DlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TAFa_TlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa_jlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFa_zlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbADlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFbATlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbAjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFbAzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbBDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFbBTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbBjlkEei8nN0yjtc0zw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbBzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbCDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbCTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbCjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbCzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbDDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbDTlkEei8nN0yjtc0zw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbDjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbDzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbEDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbETlkEei8nN0yjtc0zw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbEjlkEei8nN0yjtc0zw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbEzlkEei8nN0yjtc0zw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbFDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbFTlkEei8nN0yjtc0zw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbFjlkEei8nN0yjtc0zw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbFzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbGDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbGTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbGjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbGzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbHDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbHTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbHjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbHzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbIDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbITlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbIjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbIzlkEei8nN0yjtc0zw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbJDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbJTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbJjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbJzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbKDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbKTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbKjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbKzlkEei8nN0yjtc0zw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbLDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbLTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFbLjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbLzlkEei8nN0yjtc0zw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbMDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbMTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbMjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbMzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbNDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbNTlkEei8nN0yjtc0zw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFbNjlkEei8nN0yjtc0zw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFbNzlkEei8nN0yjtc0zw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbODlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbOTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbOjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbOzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFbPDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbPTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbPjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbPzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbQDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbQTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbQjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbQzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbRDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbRTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbRjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbRzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbSDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbSTlkEei8nN0yjtc0zw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbSjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbSzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbTDlkEei8nN0yjtc0zw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbTTlkEei8nN0yjtc0zw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbTjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbTzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbUDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TAFbUTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbUjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbUzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbVDlkEei8nN0yjtc0zw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbVTlkEei8nN0yjtc0zw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbVjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbVzlkEei8nN0yjtc0zw" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbWDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbWTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbWjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbWzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbXDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbXTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbXjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbXzlkEei8nN0yjtc0zw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbYDlkEei8nN0yjtc0zw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbYTlkEei8nN0yjtc0zw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbYjlkEei8nN0yjtc0zw" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbYzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbZDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TAFbZTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbZjlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbZzlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbaDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbaTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TAFbajlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbazlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbbDlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TAFbbTlkEei8nN0yjtc0zw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RlS3MjlkEei8nN0yjtc0zw" login="admin@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_OMoU8UH5EeikzLCgBpSCbA" login="Trigger-Runner" type="DI"/>
</xmi:XMI>
